{
  "name": "treo-voice-247",
  "version": "1.0.0",
  "main": "hehe.js",
  "dependencies": {
    "discord.js-selfbot-v13": "latest",
    "@discordjs/voice": "latest",
    "@discordjs/opus": "latest",
    "libsodium-wrappers": "latest",
    "express": "latest"
  }
}
